set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_pane_default_text "#{b:pane_current_path}"

run "$HOME/.config/tmux/plugins/catppuccin/catppuccin.tmux"
